* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  text-decoration: none;
}
//HEADER
.header {
  min-height: 100vh;
  width: 100%;
  background-image: url('../images/back.jpg');
  background-position: 0px 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.btn-header {
  font-size: 15px;
  padding: 5px;
  animation-timing-function: linear;
  animation-name: startButton;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  background: linear-gradient(#d7ff00, #0bfb02);
  margin-top: 50%;
  width: 120px;
  height: 50px;
  border: groove 1em #d7ff00;
  border-radius: 1.5em;
  outline: none;
  @media all and (min-width: 1200px) {
    font-size: 25px;
    width: 220px;
    height: 100px;
    text-align: center;
    margin-top: 15%;
  }
}

//MAIN
.main-container {
  background-color: purple;
  width: 100%;
  padding-bottom: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  height: auto;
  margin-top: 90px;
  background-color: white;
  box-shadow: 0px 0px 24px 10px #35afc7;
  @media all and (min-width: 768px) {
    flex-direction: row;
  }
}
.card-details {
  margin-left: 20px;
  margin-top: 60px;
  line-height: 2.5;
  font-family: 'Special Elite', cursive;
}
.card-paragraph {
  padding: 5px;
}
.card-text {
  font-size: 15px;
}
.image-card {
  width: 100%;
  @media all and (min-width: 1200px) {
    width: 60%;
  }
}
.link-home,
.btn-home {
  background: linear-gradient(#d7ff00, #0bfb02);
  padding: 25px;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
  border: floor($number: 0);
  border-radius: 1.5em;
  margin-top: 50px;
  outline: none;

  &:hover {
    color: black;
  }
  @media all and (min-width: 1200px) {
    font-size: 30px;
  }
}
.btn-home {
  margin-bottom: 30px;
}

.input-container {
  text-align: center;
  font-size: 30px;
}
.formulaire {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  color: #3ed139;
  max-width: 90%;
  @media all and (min-width: 1200px) {
    font-size: 30px;
  }
}

.checkbox {
  margin: 20px;
  transform: scale(1.5);
}
.input {
  font-size: 20px;
  height: 50px;
  margin: 25px 0 25px 0;
  max-width: 90%;
  @media all and (min-width: 1200px) {
    font-size: 30px;
  }
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 80px 200px 0 200px;
  @media all and (min-width: 768px) {
    justify-content: center;
  }
}
.card {
  width: 300px;
  height: 400px;
  list-style: none;
  transition: all 1s ease;
  margin: 0px 29px 66px;
  &:hover {
    transform: scale(1.2);
    box-shadow: 0 0 24px;
  }
}
.character {
  background-color: #fff;
  color: #171311;
  box-shadow: 10px 0 24px 10px #35afc7;
}
.container-results {
  text-align: center;
}
.picture {
  width: 90%;
  box-shadow: 10px 0 24px 10px #35afc7;
}

@keyframes startButton {
  0% {
    top: -30.5px;
  }
  50% {
    top: -30px;
    transform: scale(1.2);
  }
  100% {
    top: -30.5px;
  }
}
